<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/indexburgerToken.css">
    <title>PROVA ACCESSI</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="provacs.css">
</head>

<body>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 0px;
  resize: vertical;
  background-color: #7ce0bb;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}


#fine{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center; 
    color: #04AA6D;
    top: 180px;   
}

#scritta {
    position: relative;
    top: 15px;
}

#registraz{
    position: relative;
    top: 5px;
    left: 540px;
}

#loghetto{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;   
    top: 40px;
    
}

.container {
  border-radius: 20px;
  background-color: #ffffff;
  padding: 20px;
  width: 50%;
  position: relative;
  top: 100px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

#invio{
    background-color: rgb(59, 101, 253);
    width: 120px;
    position: relative;
    left: 270px;
    top: 20px;
    border: 0px;
    border-radius: 10px;
    color: white;
}

@media screen and (max-width: 600px) {
  #loghetto{
    float: right;
    width: 75%;
    position: relative;
    top: 30px;
    right: 70px;
  }

  .container{
    position: relative;
    width: 80%;
    height: 400px;
    left: -23px;
    top: 190px;
    right: 79px;
  }

  #scritta{
    position: relative;
    top: -35px;
    font-size: 20px;
    left: 17px;
  }

.row{
        position: relative;
        left: 10px;
        width: 100%;
        bottom: 110px;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

  #fine{
    position: relative;
    left: -18px;
    top: 270px;
  }

  #invio{
    background-color: rgb(59, 101, 253);
    width: 220px;
    position: relative;
    left: 20px;
    top: 140px;
    height: 40px;
    border: 0px;
    border-radius: 10px;
    color: white;
}
 
#registraz{
    position: relative;
    font-size: 30px;
    left: 70px; 
    top: -65px;
}


}

</style>

<div id="loghetto">
    <img class="img-responsive" src="../../LogoToken/logo quad.svg" width="120" height="120">
  </div>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nome Utente:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Inserisci Nome Utente o E-mail...">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lname">Password:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Inserisci Password...">
      </div>
    
    
    <div class="row">
            <input id="invio" type="submit" value="ACCEDI">
        </div>
      </div>
  </form>

  <div id="scritta">
    <a href="passdimenticata.html" id="scritta">Password dimenticata?</a>
  </div>

  <div id="registraz">
    <a href="registrazione.html"><strong>Registrati</strong></a>
  </div>
</div>


<div id="fine">
<a href="mailto:bendelewisdom@gmail.com"><strong style="color:rgb(11, 138, 128)">My Booken | &copy 2023</strong></a> 
</div>

  <script src="JS/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>





