body{
    margin: 0px;
    padding: 0px;
    text-align: center;
}

#loghetto{
    position: relative;
    top: 20px;
}

.forms{
    position: relative;
    top: 25px;
}

#form2Example1{
    
    border: 0px;
    width: 60%;
    position: relative;
    float: right;
    margin: 10px;
}

#form2Example2{
    
    border: 0px;
    width: 60%;
    position: relative;
    float: right;
    margin: 10px;
}

#form2Example3{
    
    border: 0px;
    width: 60%;
    position: relative;
    float: right;
    margin: 10px;
}

#form2Example4{
    
    border: 0px;
    width: 60%;
    position: relative;
    float: right;
    margin: 10px;
}


label{
    float: left;
    color:rgb(64, 160, 136);
    margin: 20px;
}

#fine{
    position: relative;
    bottom: -30px;
}

.btn-primary{
    position: relative;
    top: -40px;
}

.text-center{
    position: relative;
    top: -40px;
}

.container {
    border-radius: 20px;
    background-color: #b6ecd9;
    width: 45%;
    height: 460px;
    position: relative;
    top: 40px;
  }

  .row{
    position: relative;
    left: 40px;
    top: 5px;
    width: 100%;
  }

  .form-check-label{
    position: relative;
    left: -20px;
    top: -20px;
  }


  @media screen and (max-width: 992px) {
    .col-xs-12, .col, .forms, .row {
      width: 100%;
      margin-top: auto;
    }

    .container{
        position: relative;
        top: 9px;
        width: 300px;
        height: 500px;
        margin: auto;
    }

        
    #form2Example1{
        top: -10px;
        float: left;
        position: relative;
        left: 18%;
    }
    
    #form2Example2{
    float: left;
       left: 18%;
       position: relative;
    }
    
    #form2Example3{
        float: left;
        left: 18%;
        position: relative;
    }
    
    #form2Example4{
       float: left;
       left: 18%;
       position: relative;
    }
    
    label{
        position: relative;
        color:rgb(64, 160, 136);
        text-align: center;
        left: 38px;
        top: 10px;
        margin-top: -10px;
    }
    
    .fine{
        position: relative;
        bottom: -20px;
        margin: auto;
    }
    
    .row{
        position: relative;
        width: 100%;
        font-size: 13px;
    }

    .form-check-input{
        position: relative;
        left: -20px;
        top: -3px;
    }

    .form-check-label{
        position: relative;
        left: -50px;
        top: 5px;
        width: 100%;
      }

    .cacca{
        position: relative;
        top: -30px;
        width: 100%;
        right: 30px;
    }

    .btn-primary{
        position: relative;
        top: -20px;
    }
   
    .text-center{
        position: relative;
        top: -20px;
    }
  }
  

