  #form2Example1{
        top: -65px;
        float: left;
        position: relative;
        margin: auto;
        width: 77%;
    }
    
    #form2Example2{
       float: left;
       left: 10%;
       position: relative;
       top: -95px;
       width: 77%;
    }
    
    #form2Example3{
        float: left;
        left: 10%;
        position: relative;
        width: 77%;
        top: -125px;
    }
    
    #form2Example4{
       float: left;
       left: 10%;
       position: relative;
       width: 77%;
       top: -155px;
    }