poi: . . .;
  
#loghetto{
  position: relative;
  bottom: -30px;
}

input[type="email"]{
  font-size: 16px;
}

input[type="email"]::-webkit-input-placeholder {
  color: rgb(88, 182, 158);
}

input[type="email"]:-moz-placeholder {
  color: rgb(88, 182, 158);
  opacity: 1;
}

input[type="email"]:-ms-input-placeholder {
  color: rgb(88, 182, 158);
}

input[type="email"]::-ms-input-placeholder {
  color: rgb(88, 182, 158);
}

input[type="email"]::placeholder {
  color: rgb(88, 182, 158);
}

.forms{
  position: relative;
  top: 25px;
}

#form2Example1{
  border: 0px;
  width: 540px;
  position: relative;
  top: -30px;
  left: 22px;
  background-color: rgba(67, 160, 137, 0.521);
}

#form2Example2{
  border: 0px;
  width: 540px;
  position: relative;
  top: -77px;
  left: 22px;
  background-color: rgba(67, 160, 137, 0.521);
}

#form2Example3{
  border: 0px;
  width: 540px;
  position: relative;
  top: -120px;
  left: 22px;
  background-color: rgba(67, 160, 137, 0.521);
}

#form2Example4{
  border: 0px;
  width: 540px;
  position: relative;
  top: -170px;
  left: 22px;
  background-color: rgba(67, 160, 137, 0.521);
}

#label2{
  position: relative;
  top: -65px;
  left: -1px;
}

#label3{
  position: relative;
  top: -110px;
}

#label4{
  position: relative;
  top: -155px;
  left: 1px;
}

label{
  float: left;
  position: relative;
  top: -20px;
  color:rgb(64, 160, 136);
  margin: 20px;
}

#fine{
  position: relative;
  bottom: -70px;
}

.btn-primary{
  position: relative;
  top: -160px;
  width: 50%;
}

.text-center{
  position: relative;
  top: -170px;
}

.container {
  border-radius: 20px;
  background-color: #b6ecd9;
  width: 45%;
  height: 460px;
  position: relative;
  top: 50px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.row{
  position: relative;
  left: 40px;
  top: 5px;
  width: 100%;
}

.form-check-label{
  position: relative;
  left: -20px;
  top: -20px;
}


.col-xs-12, .col, .forms, .row {
    width: 100%;
    margin-top: auto;
  }

  .container{
      position: relative;
      width: 300px;
      height: 400px;
      margin: auto;
      top: 40px;
  }

  #form2Example2{
      width: 130%;
      margin: auto;
      float: left;
      position: relative;
      left: -20%;
  }
  
  #form2Example1{
     width: 130%;
     margin: auto;
     float: left;
     position: relative;
     left: -20%;
  }
  
  label{
      float: left;
      position: relative;
      left: -20%;
      color:rgb(64, 160, 136)
  }
  
  .final{
      position: relative;
      top: 80px;
      margin: auto;
  }
  
  .row{
      position: relative;
      left: 20px;
  }

  #fine{
      position: relative;
      bottom: -50px;
  }
  .form-check-input{
      position: relative;
      left: 117px;
      top: -50px;
  }

  .form-check-label{
      position: relative;
      left: 120px;
      top: -50px;
      width: 100%;
    }

    .col{
      position: relative;
      left: -70px;
      top: -30px;
    }

    .btn-primary{
      position: relative;
      top: -30px;
    }

    .text-center{
      position: relative;
      top: -30px;
    }
    
@media screen and (max-width: 992px) {
  .col-xs-12, .col, .forms, .row {
    width: 100%;
    margin-top: auto;
  }

  .container{
      position: relative;
      width: 300px;
      height: 400px;
      margin: auto;
      top: 40px;
  }

  #form2Example2{
      width: 130%;
      margin: auto;
      float: left;
      position: relative;
      left: -20%;
  }
  
  #form2Example1{
     width: 130%;
     margin: auto;
     float: left;
     position: relative;
     left: -20%;
  }
  
  label{
      float: left;
      position: relative;
      left: -20%;
      color:rgb(64, 160, 136)
  }
  
  .final{
      position: relative;
      top: 80px;
      margin: auto;
  }
  
  .row{
      position: relative;
      left: 20px;
  }

  #fine{
      position: relative;
      bottom: -50px;
  }
  .form-check-input{
      position: relative;
      left: 117px;
      top: -50px;
  }

  .form-check-label{
      position: relative;
      left: 120px;
      top: -50px;
      width: 100%;
    }

    .col{
      position: relative;
      left: -70px;
      top: -30px;
    }

    .btn-primary{
      position: relative;
      top: -30px;
    }

    .text-center{
      position: relative;
      top: -30px;
    }
}


