 @media screen and (max-width: 993px){
    .col-xs-12, .col, .forms, .row {
        width: 100%;
        margin-top: auto;
      }
  
      .container{
          position: relative;
          width: 300px;
          height: 350px;
          margin: auto;
          top: 40px;
      }
  
      #form2Example1{
          width: 130%;
          margin: auto;
          float: left;
          position: relative;
          left: -20%;
      }
      
      #form2Example2{
         width: 130%;
         margin: auto;
         float: left;
         position: relative;
         left: -20%;
         margin-top: 20px;
      }
      
      label{
          float: left;
          position: relative;
          left: -20%;
          color:rgb(64, 160, 136);
      }
      
  
      .row{
          position: relative;
          left: 20px;
      }
  
      #fine{
          position: relative;
          bottom: -50px;
      }
      .form-check-input{
          position: relative;
          left: 40px;
          top: 40px;
      }
  
      .form-check-label{
          position: relative;
          left: 45px;
          top: 40px;
          width: 100%;
        }
  
        .col{
          position: relative;
          left: -70px;
          top: -30px;
        }
  
        .btn-primary{
          position: relative;
          top: -10px;
          width: 100px;
        }
  
        .btn-secondary{
          position: relative;
          top: -10px;
          width: 100px;
        }
  
        .text-center{
          position: relative;
          top: -30px;
        }
  
        #label1{
          position: relative;
          top: 10px;
        }
  } 
  