<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/indexburgerToken.css">
    <title>PASSWORD DIMENTICATA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="../css/passdimenticatacs.css">
  <link rel="stylesheet" href="registrazione.html">
  <link rel="stylesheet" href="../accesso.html">
</head>

<body>

  <div class="container">
    <div class="col-xs-12">
      <img class="img-responsive" src="../img/logo.svg" width="120" height="120" id="loghetto">
      <img class="img-responsive" src="../img/icona-lucchetto.png" height="80" width="80" id="luc">
    </div>
  
    <div id="frase1"><strong>Problemi di accesso?</strong></div> 
    <div id="frase">Inserisci nome utente o e-mail e ti invieremo un link per accedere di nuovo al tuo account</div> 
<form class="forms">
  <!-- Email input -->
  <div class="form-outline mb-4">  
    <label class="form-label" for="form2Example1">Credenziali:</label>
    <input type="email" id="form2Example1" class="form-control" placeholder="Write an E-mail..." />
  </div>
  
  <!-- 2 column grid layout for inline styling -->
  <div class="final">
  <div class="row mb-4">
    <div class="col d-flex justify-content-center">
      <!-- Checkbox -->
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
        <label class="form-check-label" for="form2Example31"> Remember me </label>
      </div>
    </div>
  </div>

  <!-- Submit button -->
  <button type="button" class="btn btn-primary btn-block mb-4">Sign in</button>

  <!-- Register buttons -->
  <div class="text-center">
    <p>Want to create a new account?<a href="registrazione.html">Register</a></p>
    <button type="button" class="btn btn-link btn-floating mx-1">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="color:blue">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
      </svg>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-google" viewBox="0 0 16 16" style="color:blue">
        <path d="M15.545 6.558a9.42 9.42 0 0 1 .139 1.626c0 2.434-.87 4.492-2.384 5.885h.002C11.978 15.292 10.158 16 8 16A8 8 0 1 1 8 0a7.689 7.689 0 0 1 5.352 2.082l-2.284 2.284A4.347 4.347 0 0 0 8 3.166c-2.087 0-3.86 1.408-4.492 3.304a4.792 4.792 0 0 0 0 3.063h.003c.635 1.893 2.405 3.301 4.492 3.301 1.078 0 2.004-.276 2.722-.764h-.003a3.702 3.702 0 0 0 1.599-2.431H8v-3.08h7.545z"/>
      </svg>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16" style="color:blue">
        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
      </svg>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16" style="color:blue">
        <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
      </svg>
    </button>
  </div>
</div>
</form>
</div>

<div id="fine">
  <a href="mailto:bendelewisdom@gmail.com"><strong style="color:rgb(11, 138, 128)">My Booken | &copy 2023</strong></a> 
  </div>
  
</body>
</html>







































































<!--html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
<title>PASSWORD DIMENTICATA</title>
<link rel="stylesheet" href="passdimenticatacs.css">
</head>

<body>
    <div id="riq">
        <img class="img-responsive" src="../../LogoToken/logo.svg" width="120" height="120">
    <img class="img-responsive" src="icona-lucchetto.png" height="80" width="80" id="luc">
    <div id="frase1"><strong>Problemi di accesso?</strong></div> 
    <br>
    <br>
    <br>
    <br>
   <div id="frase">Inserisci nome utente o e-mail e ti invieremo un link per accedere di nuovo al tuo account</div> 
    <div id="linea"></div>
    <div id="form">
        <label><strong>Credenziali:    </strong></label>
        <input type="text" name="username" class="testo" placeholder="Username..." />
    </div>

    <button id="bott"><strong>avanti</strong></button>
    <br>
    <br>
    <br>
    <a href="accesso_registrazione.html" id="back">Torna all'accesso</a>
</body>
</html>






































    <!--img class="img-responsive" src="../../LogoToken/logo quad.svg" width="120" height="120">
  </div>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Nome Utente:</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Inserisci Nome Utente o E-mail...">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="lname">Password:</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Inserisci Password...">
      </div>
    
    
    <div class="row">
            <input id="invio" type="submit" value="ACCEDI">
        </div>
      </div>
  </form>

  <div id="scritta">
    <a href="passdimenticata.html" id="scritta">Password dimenticata?</a>
  </div>

  <div id="registraz">
    <a href="registrazione.html"><strong>Registrati</strong></a>
  </div>
</div>


<div id="fine">
<a href="mailto:bendelewisdom@gmail.com"><strong style="color:rgb(11, 138, 128)">My Booken | &copy 2023</strong></a> 
</div>

  <script src="JS/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>
</html>





<!--#log{
    position: relative;
    margin: 0px;
    padding: 0px;
    left: 38%;
    bottom: 12%;
}

#luc{
    position: relative;
    margin: 0px;
    padding: 0px;
    left: 25%;
}

#frase1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 0, 0);
    position: relative;
    left: 520px;
    bottom: 10%;
}

#frase{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(0, 0, 0);
    position: relative;
    left: 325px;
    bottom: 15%;
}

#linea{
    width: 100%;
    height: 3px;
    background-color: rgb(9, 179, 142);
    position: relative;
    bottom: 12%;
}
-->